C:\Users\Ama Addae Montford\Desktop\dcit318-assignment1-11034645\bin\Debug\net8.0\GradeCalculator.exe
C:\Users\Ama Addae Montford\Desktop\dcit318-assignment1-11034645\bin\Debug\net8.0\GradeCalculator.deps.json
C:\Users\Ama Addae Montford\Desktop\dcit318-assignment1-11034645\bin\Debug\net8.0\GradeCalculator.runtimeconfig.json
C:\Users\Ama Addae Montford\Desktop\dcit318-assignment1-11034645\bin\Debug\net8.0\GradeCalculator.dll
C:\Users\Ama Addae Montford\Desktop\dcit318-assignment1-11034645\bin\Debug\net8.0\GradeCalculator.pdb
C:\Users\Ama Addae Montford\Desktop\dcit318-assignment1-11034645\obj\Debug\net8.0\GradeCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ama Addae Montford\Desktop\dcit318-assignment1-11034645\obj\Debug\net8.0\GradeCalculator.AssemblyInfoInputs.cache
C:\Users\Ama Addae Montford\Desktop\dcit318-assignment1-11034645\obj\Debug\net8.0\GradeCalculator.AssemblyInfo.cs
C:\Users\Ama Addae Montford\Desktop\dcit318-assignment1-11034645\obj\Debug\net8.0\GradeCalculator.csproj.CoreCompileInputs.cache
C:\Users\Ama Addae Montford\Desktop\dcit318-assignment1-11034645\obj\Debug\net8.0\GradeCalculator.sourcelink.json
C:\Users\Ama Addae Montford\Desktop\dcit318-assignment1-11034645\obj\Debug\net8.0\GradeCalculator.dll
C:\Users\Ama Addae Montford\Desktop\dcit318-assignment1-11034645\obj\Debug\net8.0\refint\GradeCalculator.dll
C:\Users\Ama Addae Montford\Desktop\dcit318-assignment1-11034645\obj\Debug\net8.0\GradeCalculator.pdb
C:\Users\Ama Addae Montford\Desktop\dcit318-assignment1-11034645\obj\Debug\net8.0\GradeCalculator.genruntimeconfig.cache
C:\Users\Ama Addae Montford\Desktop\dcit318-assignment1-11034645\obj\Debug\net8.0\ref\GradeCalculator.dll
